/setscale
==POST==
{
	    "cluster_id" : (string),										# rc name
		"enable_auto_scale": (int) 0 = off; 1 = on,
		"cpu_min": (int),
		"cpu_max": (int),
		"pod_min": (int),
		"pod_max": (int)
}

/getscale
==POST==
{
	"clusters":
		["id1","id2","id3"]									# rc name
}

==RESPONSE==
{
	"clusters" :
		[
			{
				"cluster_id" : (string),								# rc name
				"enable_auto_scale": (int) 0 = off; 1 = on,
				"cpu_min": (int),
				"cpu_max": (int),
				"pod_min": (int),
				"pod_max": (int)
			}
	    ]
}

/get
==POST==
{
	"service" :
		[
			{
				"service_name" : (string)								# service name
			}
		]

	"type" : (int), 0 = all container cpu avg. + mem total
					1 = container only cpu + mem
}

==RESPONSE 0==
{
	"service":
		[
			{
				"service_name": (string),								# service name
				"cpu" : (int),
				"mem" : (int)
			}
		]
	"type": (int), 0 = all container cpu avg. + mem total
}

==RESPONSE 1==
{
	"clusters":
		[
			{
				"cluster_name":(string),								# rc name
				"cpu": (int),											# all container cpu avg. + mem total
				"mem": (int),
				"container_info":										
					[
						{
							"container_name": (string),					# pod name
							"cpu": (int),
							"mem": (int)
						}
					]
			}
		]
	"type" : (int), 1 = cluster and container only cpu + mem			# rc and pod names
}


