/setscale
==POST==
{
	    "cluster_id" : (string),												# rc name
		"enable_auto_scale": (int) 0 = off; 1 = on,
		"cpu_min": (int),
		"cpu_max": (int),
		"pod_min": (int),
		"pod_max": (int)
}

/getscale
==POST==
{
	"clusters":
		["id1","id2","id3"]													# rc name
}

==RESPONSE==
{
	"clusters" :
		[
			{
				"cluster_id" : (string),										# rc name
				"enable_auto_scale": (int) 0 = off; 1 = on,
				"cpu_min": (int),
				"cpu_max": (int),
				"pod_min": (int),
				"pod_max": (int)
			}
	    ]
}

/get
==POST==
{
	"services" :																# service name
		["id1","id2","id3"]
																			
	"clusters" :
		["id1","id2","id3"]													# rc name
}

==RESPONSE==
{
	"services":
		[
			{
				"service_name": (string),									# service name
				"clusters":
					[
						{
							"cluster_name":(string),							# rc name
							"containers":										
								[
									{
										"container_name": (string),			# pod name
										"cpu": (int),
										"mem": (int)
									}
								]
						}
					]
			}
		]
		
	"clusters":
		[
			{
				"cluster_name":(string),										# rc name
				"containers":										
					[
						{
							"container_name": (string),						# pod name
							"cpu": (int),
							"mem": (int)
						}
					]
			}
		]
}
